{
  "name": "@generate-web-ai/site-template",
  "private": true,
  "version": "0.0.1",
  "description": "Canonical starter Astro application that client sites are derived from.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.2.3",
    "tailwindcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@generate-web-ai/renderer": "workspace:*",
    "@generate-web-ai/site-config": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
